# PIbd-22_IstyukovT.A._RomanovaA.M._You-are-terrible

Salon/: BeautySalon.sln  Salon.sln
Salon/BeautySalonViewClient/: BeautySalonView.csproj  FormAuthorization.Designer.cs  FormAuthorization.cs  FormAuthorization.resx  FormBindingReceipt.Designer.cs  FormBindingReceipt.cs  FormBindingReceipt.resx  FormBingingProcedur.Designer.cs  FormBingingProcedur.cs  FormBingingProcedur.resx  FormDeliveryList.Designer.cs  FormDeliveryList.cs  FormDeliveryList.resx  FormInitial.Designer.cs  FormInitial.cs  FormInitial.resx  FormMain.cs  (+25 more)
Salon/BeautySaloonViewEmployee/: BeautySaloonViewEmployee.csproj  Form1.Designer.cs  Form1.cs  FormAuthorization.Designer.cs  FormAuthorization.cs  FormCosmetic.Designer.cs  FormCosmetic.cs  FormCosmetics.Designer.cs  FormCosmetics.cs  FormDistribution.Designer.cs  FormDistribution.cs  FormDistribution.resx  FormDistributions.Designer.cs  FormDistributions.cs  FormDistributions.resx  FormInitial.Designer.cs  FormInitial.cs  FormInitial.resx  FormLinkingDistribution.Designer.cs  FormLinkingDistribution.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPurchaseList.Designer.cs  FormPurchaseList.cs  FormPurchaseList.resx  FormReceipt.Designer.cs  FormReceipt.cs  FormReceipt.resx  FormReceipts.Designer.cs  FormReceipts.cs  FormReceipts.resx  FormRegistration.Designer.cs  FormRegistration.cs  FormReportCosmetics.Designer.cs  FormReportCosmetics.cs  FormSelectionCosmetics.Designer.cs  FormSelectionCosmetics.cs  FormSelectionCosmetics.resx  FormSelectionCosmeticsForPurchaseList.Designer.cs  (+7 more)
Salon/BeautySaloonViewEmployee/Properties/: Resources.Designer.cs
(+31 files in other folders)
