<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.9" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.6" />
    <PackageReference Include="Unity.Container" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormAuthorization.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCosmetic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormInitial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormRegistration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormReportCosmetics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCosmetics.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>